<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.kisner.otrcast</groupId>
		<artifactId>otrcast</artifactId>
  		<version>0.2.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>otrcast-client</artifactId>
	<name>OTR - Client (Deprecated, will be moved to app)</name>
  
	<dependencies>
		<dependency>
			<groupId>de.kisner.otrcast</groupId>
			<artifactId>otrcast-util</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.kisner.otrcast</groupId>
			<artifactId>otrcast-app</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Utils -->
		<dependency>
	  		<groupId>net.sf.exlp</groupId>
	  		<artifactId>exlp-util</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.sf.exlp</groupId>
	  		<artifactId>exlp-shell</artifactId>
	  	</dependency>
		<dependency>
    		<groupId>net.sf.exlp</groupId>
  	   		<artifactId>exlp-core</artifactId>
  	   		<type>jar</type>
  	   		<scope>compile</scope>
   	  	</dependency>
   	  	<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-core</artifactId>
		</dependency>
	  	
		<!-- Commons -->
 		<dependency>
 			<groupId>commons-cli</groupId>
 			<artifactId>commons-cli</artifactId>
      		<type>jar</type>
      		<scope>compile</scope>
   		</dependency>
    	<dependency>
   			<groupId>commons-io</groupId>
      	 	<artifactId>commons-io</artifactId>
     		<type>jar</type>
      		<scope>compile</scope>
      	</dependency>
   		<dependency>
      		<groupId>commons-jxpath</groupId>
      		<artifactId>commons-jxpath</artifactId>
     	</dependency>
   		<dependency>
  			<groupId>commons-lang</groupId>
     		<artifactId>commons-lang</artifactId>
      		<type>jar</type>
      		<scope>compile</scope>
		</dependency>
		
		<!-- HTTP -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
			<exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
			</exclusions>
		</dependency>
		
		<!-- XML -->
     	<dependency>
     		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
      		<type>jar</type>
  			<scope>test</scope>
      	</dependency>
   		<dependency>
      		<groupId>com.sun.xml.bind</groupId>
      	 	<artifactId>jaxb-impl</artifactId>
      		<type>jar</type>
      	 	<scope>compile</scope>
     	</dependency>
     	<dependency>
    		<groupId>com.sun.xml.bind</groupId>
     		<artifactId>jaxb-xjc</artifactId>
     		<type>jar</type>
      		<scope>test</scope>
     	</dependency>
		<dependency>
   			<groupId>jaxen</groupId>
      		<artifactId>jaxen</artifactId>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
     	
		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${version.jetty}</version>
		</dependency>
    	<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${version.jetty}</version>
		</dependency>
        <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${version.jetty}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${version.jetty}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${version.jetty}</version>
		</dependency>
     	
     	<!-- JSF -->
		<dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-jsf</artifactId>
        </dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>	

		<!-- Resteasy -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>jaxrs-api</artifactId>
        	<version>3.0.1.Final</version>
        </dependency>  
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.1.Final</version>
			<exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-simple</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>3.0.1.Final</version>
		</dependency>
		<dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>resteasy-client</artifactId>
        	<version>3.0.1.Final</version>
        </dependency>

		<!-- Hibernate -->
		<dependency>
        	<groupId>org.hsqldb</groupId>
        	<artifactId>hsqldb</artifactId>
        	<version>2.2.6</version>
        </dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.0.Beta3</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>4.3.0.Beta3</version>
        	<type>jar</type>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-validator</artifactId>
        </dependency>

		<!-- Templates -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
	   		<groupId>log4j</groupId>
	   		<artifactId>log4j</artifactId>
	   	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  	</dependency>
	  	<dependency>
    		<groupId>org.slf4j</groupId>
   	 		<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<type>jar</type>
      		<scope>test</scope>
  		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration><rulesUri>${maven.ignore.verisons}</rulesUri></configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <useUniqueVersions>false</useUniqueVersions>
                      	<mainClass>de.kisner.otrcast.OtrMediaCenter</mainClass>
                    </manifest>
					</archive>
				</configuration>
			</plugin>
 <!--        	<plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 -->		</plugins>
	</build>   
</project>