<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>net.sf.otrcutmp4</groupId>
		  <artifactId>otrcutmp4</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>otrcutmp4-client</artifactId>
	<name>OTR - Client</name>
  
	<build>
		<plugins>
			<plugin>
			  <groupId>org.dstovall</groupId>
			  <artifactId>onejar-maven-plugin</artifactId>
			  <version>1.3.0</version>
			  <executions>
			    <execution>
			      <configuration>
			        <mainClass>net.sf.otrcutmp4.AviToMp4</mainClass>
			        <filename>OtrCutMp4-${project.version}.jar</filename>
			      </configuration>
			      <goals>
			        <goal>one-jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version> 
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <classpathPrefix>lib/</classpathPrefix>
	                        <useUniqueVersions>false</useUniqueVersions>
	                      	<mainClass>net.sf.otrcutmp4.OtrMediaCenter</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
        	</plugin>
        	<plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>net.sf.otrcutmp4</groupId>
			<artifactId>otrcutmp4-util</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.otrcutmp4</groupId>
			<artifactId>otrcutmp4-xml</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.otrcutmp4</groupId>
			<artifactId>otrcutmp4-interfaces</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
	  		<groupId>net.sf.exlp</groupId>
	  		<artifactId>exlp-util</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.sf.exlp</groupId>
	  		<artifactId>exlp-shell</artifactId>
	  	</dependency>
	  	
		<!-- Commons -->
 		<dependency>
 			<groupId>commons-cli</groupId>
 			<artifactId>commons-cli</artifactId>
      		<type>jar</type>
      		<scope>compile</scope>
   		</dependency>
    	<dependency>
   			<groupId>commons-io</groupId>
      	 	<artifactId>commons-io</artifactId>
     		<type>jar</type>
      		<scope>compile</scope>
      	</dependency>
   		<dependency>
      		<groupId>commons-jxpath</groupId>
      		<artifactId>commons-jxpath</artifactId>
     	</dependency>
   		<dependency>
  			<groupId>commons-lang</groupId>
     		<artifactId>commons-lang</artifactId>
      		<type>jar</type>
      		<scope>compile</scope>
		</dependency>
		
		<!-- XML -->
     	<dependency>
     		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
      		<type>jar</type>
  			<scope>test</scope>
      	</dependency>
   		<dependency>
      		<groupId>com.sun.xml.bind</groupId>
      	 	<artifactId>jaxb-impl</artifactId>
      		<type>jar</type>
      	 	<scope>compile</scope>
     	</dependency>
     	<dependency>
    		<groupId>com.sun.xml.bind</groupId>
     		<artifactId>jaxb-xjc</artifactId>
     		<type>jar</type>
      		<scope>test</scope>
     	</dependency>
		<dependency>
   			<groupId>jaxen</groupId>
      		<artifactId>jaxen</artifactId>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
     			
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<type>jar</type>
      		<scope>test</scope>
  		</dependency>
		<dependency>
        	<groupId>net.sf.ahtutils</groupId>
        	<artifactId>ahtutils-jsf</artifactId>
        </dependency>
        <dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-core</artifactId>
		</dependency>
		
   	 	<dependency>
    		<groupId>net.sf.exlp</groupId>
  	   		<artifactId>exlp-core</artifactId>
  	   		<type>jar</type>
  	   		<scope>compile</scope>
   	  	</dependency>
    	
    	<!-- Logging -->
		<dependency>
	   		<groupId>log4j</groupId>
	   		<artifactId>log4j</artifactId>
	   	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  	</dependency>
	  	<dependency>
    		<groupId>org.slf4j</groupId>
   	 		<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	  	

		<!-- REST -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.1.Final</version>
			<exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-simple</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>3.0.1.Final</version>
		</dependency>
		<dependency>
		      <groupId>org.jboss.resteasy</groupId>
		      <artifactId>resteasy-netty</artifactId>
		      <version>3.0.1.Final</version>
		  </dependency>
        <dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>jaxrs-api</artifactId>
        	<version>3.0.1.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>resteasy-client</artifactId>
        	<version>3.0.1.Final</version>
        </dependency>

		<!-- Hibernate -->
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.0.Beta3</version>
        </dependency>
        <dependency>
        	<groupId>org.hsqldb</groupId>
        	<artifactId>hsqldb</artifactId>
        	<version>2.2.6</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>4.3.0.Beta3</version>
        	<type>jar</type>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-validator</artifactId>
        </dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

	</dependencies>
   
</project>