# otrcast

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/de/kisner/otrcast/api/: Version.java
api/src/main/java/de/kisner/otrcast/bl/: OtrCutBlRest.java
api/src/main/java/de/kisner/otrcast/interfaces/: OtrCastInterface.java  Version.java
client/: cut.bat  pom.xml
client/src/assemble/: MANIFEST.MF  exe.xml
client/src/main/java/de/kisner/otrcast/app/: AbstractCommandLine.java  AviToMp4.java  OtrMediaCenter.java  SwingGui.java
client/src/main/java/de/kisner/otrcast/controller/: OtrCutMp4Bootstrap.java
client/src/main/java/de/kisner/otrcast/factory/: FileNameFactoy.java
client/src/main/java/de/kisner/otrcast/model/: OtrEpisode.java  OtrImage.java  OtrMovie.java  OtrSeason.java  OtrSeries.java  OtrStorage.java
client/src/main/java/net/sf/otrcutmp4/: AbstractCommandLine.java  AviToMp4.java  OtrCutMp4Bootstrap.java  OtrMediaCenter.java  SwingGui.java
client/src/main/java/net/sf/otrcutmp4/app/: AbstractCommandLine.java  OtrMediaCenter.java  SwingGui.java
client/src/main/java/net/sf/otrcutmp4/batch/: CutGenerator.java  RenameGenerator.java
client/src/main/java/net/sf/otrcutmp4/bootstrap/: OtrCutMp4Bootstrap.java
client/src/main/java/net/sf/otrcutmp4/controller/: OtrCutMp4Bootstrap.java  SrcDirProcessor.java
client/src/main/java/net/sf/otrcutmp4/cutlist/: CutlistChooser.java  CutlistFinder.java
client/src/main/java/net/sf/otrcutmp4/exception/: OtrConfigurationException.java
client/src/main/java/net/sf/otrcutmp4/factory/: FileNameFactoy.java
client/src/main/java/net/sf/otrcutmp4/model/: OtrCover.java  OtrEpisode.java  OtrImage.java  OtrMovie.java  OtrSeason.java  OtrSeries.java  OtrStorage.java
client/src/main/java/net/sf/otrcutmp4/util/: OtrConfig.java  SrcDirProcessor.java
client/src/main/java/net/sf/otrcutmp4/view/: SwingGui.java
client/src/main/resources/config.otrcutmp4-client/: log4j.debug.xml  log4j.xml  otr.xml
client/src/test/java/net/sf/otrcutmp4/factory/: TestFileNameFactory.java
client/src/test/resources/otrcutmp4-client/: log4j.xml
dav/: pom.xml
dav/src/main/resources/otrcast/config/: maven-versions.xml
dav/src/main/resources/otrcast/dav/config/: log4j.xml
dav/src/main/webapp/WEB-INF/: web.xml
doc/: pom.xml
doc/src/main/resources/ofx.otrcast/: algorithms.xml  configuration.xml  mc.xml  mp4.xml
doc/src/main/resources/otrcast/maven/: ignore-versions.xml  maven-versions.xml
entities/: pom.xml
entities/src/main/ant/: ant.xml  otr.xjb
entities/src/main/xsd/: otr.xsd
entities/src/main/xsd/otr/: cut.xsd  db.xsd  itunes.xsd  mc.xsd  otr.xsd  rss.xsd  series.xsd  tv.xsd  tvdb.xsd  user.xsd  video.xsd
entities/src/test/resources/data/xml/cut/: CutLists.xml  Name.xml  VideoFile.xml  comment2.xml  cutList2.xml  fileName2.xml
entities/src/test/resources/data/xml/mc/: Image.xml
entities/src/test/resources/data/xml/otr/: Otr.xml  OtrId.xml  Query.xml  download2.xml
entities/src/test/resources/data/xml/rss/: Description.xml  Item.xml
entities/src/test/resources/data/xml/series/: Season.xml  Series.xml  video.xml
entities/src/test/resources/data/xml/tvdb/: Banner.xml
entities/src/test/resources/data/xml/video/: File.xml
entities/src/test/resources/otrcast-entities.test/config/: log4j.xml
trunk/: pom.xml
trunk/client/: cut.bat  pom.xml
trunk/client/src/assemble/: exe.xml
trunk/client/src/main/resources/config.otrcutmp4-client/: log4j.debug.xml  otr.xml
trunk/client/src/main/resources/doc/: info.txt
trunk/interfaces/: pom.xml
trunk/src/main/java/net/sf/otrcutmp4/: AviProcessor.java  AviToMp4.java  BatchGenerator.java  HqAviToMp4.java  OtrConfig.java
trunk/src/main/resources/config/: log4j.xml
trunk/src/main/resources/doc/: info.txt
trunk/src/main/resources/xsd/: otr.xsd
trunk/src/test/resources/config/: log4j.xml
trunk/util/: pom.xml
trunk/util/src/test/resources/data/: linklist.txt
trunk/util/src/test/resources/data/avi/: Test1_11.11.11_20-15_zdf_100_TVOON_DE.mpg.HQ.avi
trunk/util/src/test/resources/data/txt/: 9552334.mpg.HQ.avi.cutlist
trunk/util/src/test/resources/data/xml/: 527787054.xml
trunk/util/src/test/resources/xml/: linklist.xml  recordings.xml
trunk/xml/: pom.xml
trunk/xml/src/main/ant/: ant.xml  build.xml  otr.xjb
trunk/xml/src/main/resources/xsd/: otr.xsd
trunk/xml/src/main/resources/xsd/otr/: cut.xsd  series.xsd
trunk/xml/src/main/xsd/: otr.xsd
trunk/xml/src/main/xsd/otr/: cut.xsd  mc.xsd  otr.xsd  rss.xsd  series.xsd  tvdb.xsd
util/: pom.xml
util/src/test/java/de/kisner/otrcast/: AbstractOtrcastTest.java  OtrUtilTestBootstrap.java
util/src/test/resources/: log4j.xml
util/src/test/resources/data/txt/: 527787054.mpg.HQ.avi.cutlist  otrkeys.txt
util/src/test/resources/data/xml/: 9552334.xml
util/src/test/resources/otrcast-util.test/config/: log4j.xml
util/src/test/resources/otrcutmp4-util/: log4junit.xml
util/src/test/resources/xml/: linklist.xml
xml/: pom.xml
xml/src/main/ant/: otr.xjb
xml/src/main/resources/xsd/: otr.xsd
xml/src/main/resources/xsd/otr/: cut.xsd  otr.xsd  series.xsd  user.xsd
xml/src/main/xsd/: otr.xsd
xml/src/main/xsd/otr/: cut.xsd  mc.xsd  otr.xsd  rss.xsd  series.xsd  tvdb.xsd
xml/src/test/resources/data/xml/cut/: cut.xml  cutList.xml  videoFile.xml  videoFiles.xml
xml/src/test/resources/data/xml/db/: Db.xml
xml/src/test/resources/data/xml/itunes/: Image.xml
xml/src/test/resources/data/xml/mc/: Cover.xml  Image.xml  ServerStatus.xml
xml/src/test/resources/data/xml/otr/: Query.xml  Tv.xml  download.xml  format.xml  linklist.xml  otrId.xml  quality.xml  recording.xml
xml/src/test/resources/data/xml/rss/: Channel.xml  Copyright.xml  Description.xml  Enclosure.xml  Guid.xml  Item.xml  Language.xml  Link.xml  PubDate.xml  Rss.xml  Title.xml  Url.xml
xml/src/test/resources/data/xml/series/: Banners.xml  Meta.xml  Movies.xml  Videos.xml  episode.xml  movie.xml  season.xml  series.xml  update.xml  video.xml
xml/src/test/resources/data/xml/tvdb/: Sync.xml
(+1464 files in other folders)
