<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>     
	
	<groupId>de.kisner.otrcast</groupId>
	<artifactId>otrcast</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<name>OTR Cast</name>
	<packaging>pom</packaging>
    
	<description>OTR CAST is a mc for the onlinetvrecorder.com to convert HQ.AVI files to MP4 and cut the file using public available cutlists.</description>
	<url>https://sourceforge.net/projects/otrcast/</url>

	<modules>
		<module>api</module>
		<module>app</module>
<!--		<module>dav</module> -->
		<module>doc</module>
		<module>client</module>
		<module>entities</module>
		<module>util</module>
	</modules>

    <properties>
		<my.build.directory>target</my.build.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<maven.ignore.versions>file://${basedir}/../doc/src/main/resources/otrcast/maven/ignore-versions.xml</maven.ignore.versions>
    	
    	<version.jetty>8.1.17.v20150415</version.jetty>

    	<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    	<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
	</properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/thorsten-k/otrcast.git</url>
		<connection>scm:git:git://github.com/thorsten-k/otrcast.git</connection>
		<developerConnection>scm:git:git@github.com/thorsten-k/otrcast.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<id>1</id>
			<name>Thorsten Kisner</name>
			<email>t.kisner@web.de</email>
		</developer>
	</developers>
	
	<issueManagement>
	</issueManagement>
 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.kisner.otrcast</groupId>
				<artifactId>otrcast-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.kisner.otrcast</groupId>
				<artifactId>otrcast-entities</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.kisner.otrcast</groupId>
				<artifactId>otrcast-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.kisner.otrcast</groupId>
				<artifactId>otrcast-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>0.3.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			
			<dependency>
		  		<groupId>com.googlecode.mp4parser</groupId> 
		  		<artifactId>isoparser</artifactId> 
		  		<version>1.0-RC-23-SNAPSHOT</version> 
			</dependency>
			
			<dependency>
	  			<groupId>org.apache.camel</groupId>
	  			<artifactId>camel-core</artifactId>
	  			<version>3.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.10.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.10.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>net.sf.exlp</groupId>
					<artifactId>exlp-maven</artifactId>
					<version>0.1.15-SNAPSHOT</version>
				</plugin>
				<plugin>
			        <groupId>org.jeesl</groupId>
			        <artifactId>jeesl-maven</artifactId>
			        <version>0.3.2-SNAPSHOT</version>
			    </plugin>
				<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>versions-maven-plugin</artifactId>
			        <version>2.2</version>
				</plugin>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jar-plugin</artifactId>
	                <version>2.6</version>
	            </plugin>
	            <plugin>
					<groupId>com.jolira</groupId>
					<artifactId>onejar-maven-plugin</artifactId>
					<version>1.4.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
		        	<artifactId>maven-pmd-plugin</artifactId>
		        	<version>3.6</version>
		        	<configuration>
			        	<linkXRef>false</linkXRef>
			        </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
        		<version>1.0.1</version>
        		<executions>
          			<execution>
            			<id>enforce-banned-dependencies</id>
            			<goals><goal>enforce</goal></goals>
            			<configuration>
              				<rules>
                				<bannedDependencies>
                  					<excludes>
                    					<exclude>commons-logging</exclude>
                  					</excludes>
                				</bannedDependencies>
              				</rules>
              				<fail>true</fail>
            			</configuration>
          			</execution>
        		</executions>
			</plugin>
		</plugins>
	</build>

  	<repositories>
		<repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
  		<repository>
  			<id>aht.public</id>
  			<name>AHT public</name>
  			<url>https://www.aht-group.com/nexus/content/groups/public/</url>
  			<releases><enabled>true</enabled></releases>
  			<snapshots><enabled>false</enabled></snapshots>
  		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>onejar</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
    	<profile>
       		<id>ram</id>
       		<build>
       			<directory>${my.build.directory}</directory>
       		</build>
   		</profile>
		<profile>
			<id>only-eclipse</id>
			<activation><property><name>m2e.version</name></property></activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
			      						<pluginExecution>
		                					<pluginExecutionFilter>
		                  						<groupId>org.apache.maven.plugins</groupId>
		                  						<artifactId>maven-enforcer-plugin</artifactId>
		                  						<versionRange>[1.0.0,)</versionRange>
		                  						<goals><goal>enforce</goal></goals>
		                					</pluginExecutionFilter>
		                					<action><ignore /></action>
		              					</pluginExecution>
		              					<pluginExecution>
											<pluginExecutionFilter>
												<groupId>net.sf.exlp</groupId>
												<artifactId>exlp-maven</artifactId>
												<versionRange>[0.1.11,)</versionRange>
												<goals><goal>mvnVersionIgnore</goal>
												</goals>
											</pluginExecutionFilter>
											<action><ignore></ignore></action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>[2.1,)</versionRange>
												<goals><goal>copy-dependencies</goal></goals>
											</pluginExecutionFilter>
											<action><ignore/></action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
   		<profile>
       		<id>release</id>
       		<build>
       			<directory>${my.build.directory}</directory>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals><goal>sign</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals><goal>jar-no-fork</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals><goal>jar</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
   		</profile>
	</profiles>
</project>
