<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>     
	
	<groupId>net.sf.otrcutmp4</groupId>
	<artifactId>otrcutmp4</artifactId>
	<version>0.1.8-SNAPSHOT</version>
	<name>OTR AVI cut to MP4</name>
	<packaging>pom</packaging>
    
	<description>otrcutmp4 is a utility for the onlinetvrecorder.com to convert HQ.AVI files to MP4 and cut the file using public available cutlists.</description>
	<url>https://sourceforge.net/projects/otrcutmp4/</url>

    <properties>
    	<my.build.directory>target</my.build.directory>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<jboss-javaee6-spec.version>1.0.0.Final</jboss-javaee6-spec.version>

    	<isoparser.version>1.0-beta-3</isoparser.version>
    	
    	<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    	<compiler-source.version>1.6</compiler-source.version>
    	<compiler-target.version>1.6</compiler-target.version>
    	<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
	</properties>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
        		<version>1.0.1</version>
        		<executions>
          			<execution>
            			<id>enforce-banned-dependencies</id>
            			<goals><goal>enforce</goal></goals>
            			<configuration>
              				<rules>
                				<bannedDependencies>
                  					<excludes>
                    					<exclude>commons-logging</exclude>
                  					</excludes>
                				</bannedDependencies>
              				</rules>
              				<fail>true</fail>
            			</configuration>
          			</execution>
        		</executions>
			</plugin>
		</plugins>
	</build>
	
	<issueManagement>
	</issueManagement>

	<modules>
		<module>client</module>
		<module>xml</module>
		<module>util</module>
	</modules>
 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.otrcutmp4</groupId>
				<artifactId>otrcutmp4-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.otrcutmp4</groupId>
				<artifactId>otrcutmp4-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-bom</artifactId>
				<version>0.2.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.googlecode.mp4parser</groupId> 
				<artifactId>isoparser</artifactId> 
				<version>${isoparser.version}</version> 
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:svn:https://otrcutmp4.svn.sourceforge.net/svnroot/otrcutmp4/trunk</connection>
		<developerConnection>scm:svn:https://otrcutmp4.svn.sourceforge.net/svnroot/otrcutmp4/trunk</developerConnection>
		<url>https://otrcutmp4.svn.sourceforge.net/svnroot/otrcutmp4/trunk/</url>
	</scm>

  	<repositories>
		<repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
  		<repository>
  			<id>aht-public</id>
  			<name>AHT public</name>
  			<url>https://www.aht-group.com/nexus/content/groups/public/</url>
  			<releases><enabled>true</enabled></releases>
  			<snapshots><enabled>false</enabled></snapshots>
  		</repository>
	</repositories>
	
	<pluginRepositories>
	  <pluginRepository>
	    <id>onejar.googlecode.com</id>
	    <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
	  </pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>aht-releases</id>
			<name>Internal Releases</name>
			<url>https://www.aht-group.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>aht-snapshots</id>
			<name>Internal Snapshots</name>
			<url>https://www.aht-group.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
    	<profile>
       		<id>ram</id>
       		<build>
       			<directory>${my.build.directory}</directory>
       		</build>
   		</profile>
	</profiles>
</project>
