<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>     
	
	<groupId>net.sf.otrcutmp4</groupId>
	<artifactId>otrcutmp4</artifactId>
	<version>0.1.4</version>
	<name>OTR AVI cut to MP4</name>
	<packaging>pom</packaging>
    
	<description>otrcutmp4 is a utility for the onlinetvrecorder.com to convert HQ.AVI files to MP4 and cut the file using public available cutlists.</description>
	<url>https://sourceforge.net/projects/otrcutmp4/</url>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<jboss-javaee6-spec.version>1.0.0.Final</jboss-javaee6-spec.version>
    	<jaxb.version>2.2.2</jaxb.version>
    	<exlp.version>0.1.3</exlp.version>
    	<commons-logging.version>1.1.1</commons-logging.version>
    	<commons-io.version>2.0.1</commons-io.version>
    	<commons-cli.version>1.2</commons-cli.version>
    	<commons-lang.version>2.6</commons-lang.version>
    	<commons-jxpath.version>1.3</commons-jxpath.version>
    	<junit.version>4.10</junit.version>
    	<jaxen.version>1.1.1</jaxen.version>
    	<ahtutils.version>0.2.0-SNAPSHOT</ahtutils.version>
    	<ofx.version>1.3.0-SNAPSHOT</ofx.version>
    	<jersey.version>1.8</jersey.version>
    	<isoparser.version>1.0-beta-3</isoparser.version>
    	<log4j.version>1.2.16</log4j.version>
    	
    	<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    	<compiler-source.version>1.6</compiler-source.version>
    	<compiler-target.version>1.6</compiler-target.version>
    	<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
	</properties>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	
	<issueManagement>
	</issueManagement>

	<modules>
		<module>client</module>
		<module>xml</module>
		<module>util</module>
	</modules>
 
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

  	<repositories>
		<repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>

</project>
