<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.otrcutmp4</groupId>
  <artifactId>otrcutmp4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OTR AVI cut to MP4</name>
  
  <dependencies>
  	<dependency>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      		<version>1.1.1</version>
      		<type>jar</type>
      	</dependency>
      	   	<dependency>
   		<groupId>log4j</groupId>
   		<artifactId>log4j</artifactId>
   		<version>1.2.16</version>
   	</dependency>
      	   	<dependency>
      	   		<groupId>net.sf.exlp</groupId>
      	   		<artifactId>exlp-util</artifactId>
      	   		<version>0.1.3-SNAPSHOT</version>
      	   		<type>jar</type> 
      	   		<scope>compile</scope>
      	   	</dependency> 
      	   	<dependency>
      	   		<groupId>net.sf.exlp</groupId>
      	   		<artifactId>exlp-core</artifactId>
      	   		<version>0.1.3-SNAPSHOT</version>
      	   		<type>jar</type>
      	   		<scope>compile</scope> 
      	   	</dependency>
      	   	<dependency>
      	   		<groupId>commons-cli</groupId>
      	   		<artifactId>commons-cli</artifactId>
      	   		<version>1.2</version>
      	   		<type>jar</type>
      	   		<scope>compile</scope>
      	   	</dependency>
      	   	<dependency>
      	   		<groupId>commons-io</groupId>
      	   		<artifactId>commons-io</artifactId>
      	   		<version>2.0.1</version>
      	   		<type>jar</type>
      	   		<scope>compile</scope>
      	   	</dependency>
      	   	<dependency>
      	   		<groupId>commons-jxpath</groupId>
      	   		<artifactId>commons-jxpath</artifactId>
      	   		<version>1.3</version>
      	   		<type>jar</type>
      	   		<scope>test</scope>
      	   	</dependency>
      	   	<dependency>
      	   		<groupId>jaxen</groupId>
      	   		<artifactId>jaxen</artifactId>
      	   		<version>1.1.1</version>
      	   		<type>jar</type>
      	   		<scope>compile</scope>
      	   	</dependency>
      	   	<dependency>
      	   		<groupId>commons-lang</groupId>
      	   		<artifactId>commons-lang</artifactId>
      	   		<version>2.6</version>
      	   		<type>jar</type>
      	   		<scope>compile</scope>
      	   	</dependency>
  </dependencies>
  
  <description>otrcutmp4 is a utility for the onlinetvrecorder.com to convert HQ.AVI files to MP4 and cut the file using public available cutlists.</description>
  <url>https://sourceforge.net/projects/otrcutmp4/</url>
  <build>
		<finalName>CutHqAviToMp4</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/exe.xml</descriptor>
					</descriptors>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <inherited>true</inherited>
	            <configuration>
	               <source>1.6</source>
	               <target>1.6</target>
	            </configuration>
	         </plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
   
</project>