<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>net.sf.otrcutmp4</groupId>
		  <artifactId>otrcutmp4</artifactId>
  		<version>0.1.6-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>otrcutmp4-client</artifactId>
	<name>OTR AVI cut to MP4: Client</name>
  
	<build>
		<finalName>OtrCutMp4</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/exe.xml</descriptor>
					</descriptors>
					<archive>
						<manifestFile>src/assemble/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>net.sf.otrcutmp4</groupId>
			<artifactId>otrcutmp4-util</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.otrcutmp4</groupId>
			<artifactId>otrcutmp4-xml</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxen</artifactId>
					<groupId>jaxen</groupId>
				</exclusion>
			</exclusions>
		</dependency>
      	<dependency>
	   		<groupId>log4j</groupId>
	   		<artifactId>log4j</artifactId>
	   	</dependency>
 		<dependency>
 			<groupId>commons-cli</groupId>
 			<artifactId>commons-cli</artifactId>
      		<type>jar</type>
      		<scope>compile</scope>
   		</dependency>
    	<dependency>
   			<groupId>commons-io</groupId>
      	 	<artifactId>commons-io</artifactId>
     		<type>jar</type>
      		<scope>compile</scope>
      	</dependency>
   		<dependency>
      		<groupId>commons-jxpath</groupId>
      		<artifactId>commons-jxpath</artifactId>
     		<type>jar</type>
      		<scope>test</scope>
     	</dependency>
   		<dependency>
  			<groupId>commons-lang</groupId>
     		<artifactId>commons-lang</artifactId>
      		<type>jar</type>
      		<scope>compile</scope>
		</dependency>
     	<dependency>
     		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
      		<type>jar</type>
  			<scope>test</scope>
      	</dependency>
   		<dependency>
      		<groupId>com.sun.xml.bind</groupId>
      	 	<artifactId>jaxb-impl</artifactId>
      		<type>jar</type>
      	 	<scope>test</scope>
     	</dependency>
     	<dependency>
    		<groupId>com.sun.xml.bind</groupId>
     		<artifactId>jaxb-xjc</artifactId>
     		<type>jar</type>
      		<scope>test</scope>
     	</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<type>jar</type>
      		<scope>test</scope>
  		</dependency>
		<dependency>
			<groupId>com.googlecode.mp4parser</groupId> 
			<artifactId>isoparser</artifactId> 
			<scope>test</scope>
		</dependency> 
 		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
   	 	<dependency>
    		<groupId>net.sf.exlp</groupId>
  	   		<artifactId>exlp-core</artifactId>
  	   		<type>jar</type>
  	   		<scope>compile</scope>
   	  	</dependency>

	  	<dependency>
   			<groupId>jaxen</groupId>
      		<artifactId>jaxen</artifactId>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  	</dependency>
	  	<dependency>
    		<groupId>org.slf4j</groupId>
   	 		<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.bitext</groupId>
			<artifactId>jbittorrent</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
   
</project>