<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>net.sf.otrcutmp4</groupId>
		  <artifactId>otrcutmp4</artifactId>
  		<version>0.1.4</version>
      <relativePath>../pom.xml</relativePath>
	</parent>

  <artifactId>otrcutmp4-client</artifactId>
  <name>OTR AVI cut to MP4</name>
  
	<dependencies>
  		<dependency>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      		<version>1.1.1</version>
      		<type>jar</type>
      	</dependency>
      	<dependency>
	   		<groupId>log4j</groupId>
	   		<artifactId>log4j</artifactId>
	   		<version>1.2.16</version>
	   	</dependency> 
      	   	<dependency>
      	   		<groupId>commons-cli</groupId>
      	   		<artifactId>commons-cli</artifactId>
      	   		<version>1.2</version>
      	   		<type>jar</type>
      	   		<scope>compile</scope>
      	   	</dependency>
      	   	<dependency>
      	   		<groupId>commons-io</groupId>
      	   		<artifactId>commons-io</artifactId>
      	   		<version>2.0.1</version>
      	   		<type>jar</type>
      	   		<scope>compile</scope>
      	   	</dependency>
      	   	<dependency>
      	   		<groupId>commons-jxpath</groupId>
      	   		<artifactId>commons-jxpath</artifactId>
      	   		<version>1.3</version>
      	   		<type>jar</type>
      	   		<scope>test</scope>
      	   	</dependency>
      	   	<dependency>
      	   		<groupId>commons-lang</groupId>
      	   		<artifactId>commons-lang</artifactId>
      	   		<version>2.6</version>
      	   		<type>jar</type>
      	   		<scope>compile</scope>
      	   	</dependency>
      	   	<dependency>
      	   		<groupId>javax.xml.bind</groupId>
      	   		<artifactId>jaxb-api</artifactId>
      	   		<version>2.2.2</version>
      	   		<type>jar</type>
      	   		<scope>test</scope>
      	   	</dependency>
      	   	<dependency>
      	   		<groupId>com.sun.xml.bind</groupId>
      	   		<artifactId>jaxb-impl</artifactId>
      	   		<version>2.2.2</version>
      	   		<type>jar</type>
      	   		<scope>test</scope>
      	   	</dependency>
      	   	<dependency>
      	   		<groupId>com.sun.xml.bind</groupId>
      	   		<artifactId>jaxb-xjc</artifactId>
      	   		<version>2.2.2</version>
      	   		<type>jar</type>
      	   		<scope>test</scope>
      	   	</dependency>
      	   	<dependency>
      	   		<groupId>junit</groupId>
      	   		<artifactId>junit</artifactId>
      	   		<version>4.8.2</version>
      	   		<type>jar</type>
      	   		<scope>test</scope>
      	   	</dependency>
      	   	<dependency>
				<groupId>com.googlecode.mp4parser</groupId> 
				<artifactId>isoparser</artifactId> 
				<version>1.0-beta-3</version> 
				<scope>test</scope>
			</dependency> 
      	   	<dependency>
      	   		<groupId>net.sf.otrcutmp4</groupId>
      	   		<artifactId>otrcutmp4-xml</artifactId>
      	   		<version>${otrcutmp4.version}</version>
      	   		<type>jar</type>
      	   		<scope>compile</scope>
      	   		<exclusions>
      	   			<exclusion>
      	   				<artifactId>jaxen</artifactId>
      	   				<groupId>jaxen</groupId>
      	   			</exclusion>
      	   		</exclusions>
      	   	</dependency>
      	   	<dependency>
			  <groupId>com.sun.jersey</groupId>
			  <artifactId>jersey-client</artifactId>
			  <version>1.8</version>
			 </dependency>
      	   	<dependency>
      	   		<groupId>net.sf.exlp</groupId>
      	   		<artifactId>exlp-core</artifactId>
      	   		<version>0.1.3-SNAPSHOT</version>
      	   		<type>jar</type>
      	   		<scope>compile</scope>
      	   	</dependency>
      	   	<dependency>
      	   		<groupId>net.sf.otrcutmp4</groupId>
      	   		<artifactId>otrcutmp4-util</artifactId>
      	   		<version>0.2.0</version>
      	   		<type>jar</type>
      	   		<scope>compile</scope>
      	   	</dependency>
      	   	<dependency>
      	   		<groupId>jaxen</groupId>
      	   		<artifactId>jaxen</artifactId>
      	   		<version>1.1.1</version>
      	   		<type>jar</type>
      	   		<scope>compile</scope>
      	   	</dependency>
	</dependencies>
  
  
	<build>
		<finalName>OtrCutMp4</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/exe.xml</descriptor>
					</descriptors>
					<archive>
						<manifestFile>src/assemble/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <inherited>true</inherited>
	            <configuration>
	               <source>1.6</source>
	               <target>1.6</target>
	            </configuration>
	         </plugin>
		</plugins>
	</build>
   
</project>