<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>de.kisner.otrcast</groupId>
		<artifactId>otrcast</artifactId>
  		<version>0.2.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>otrcast-doc</artifactId>
    <packaging>jar</packaging>
    <name>OTR - Doc</name>
	
	<dependencies>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration>
					<rulesUri>${maven.ignore}</rulesUri>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.exlp</groupId>
				<artifactId>exlp-maven</artifactId>
				<executions>
						<execution>
						<id>create-view-identifier</id>
						<phase>process-resources</phase> 
						<goals>
							<goal>mvnVersionIgnore</goal>
						</goals>
						<configuration>
	              			<log>WARN</log>
	              			<files>
							  <param>exlp/maven/exlp-versions.xml</param>
<!--  								<param>ahtutils/maven/ahtutils-versions.xml</param> -->
							</files>
							<saveTo>${basedir}/src/main/resources/otrcast/maven/maven-versions.xml</saveTo>
	              		</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
