<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>de.kisner.otrcast</groupId>
		<artifactId>otrcast</artifactId>
  		<version>0.2.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>otrcast-util</artifactId>
    <packaging>jar</packaging>
    <name>OTR - Util</name>
	
	<dependencies>
		<dependency>
			<groupId>de.kisner.otrcast</groupId>
			<artifactId>otrcast-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.kisner.otrcast</groupId>
			<artifactId>otrcast-entities</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-util</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-util</artifactId>
		</dependency>
		<dependency>
	  		<groupId>net.sf.exlp</groupId>
	  		<artifactId>exlp-shell</artifactId>
	  		<scope>provided</scope>
	  	</dependency>
		<dependency>
   	   		<groupId>org.jeesl</groupId>
   	   		<artifactId>jeesl-ejb</artifactId>
   	   		<type>jar</type>
   	   		<scope>compile</scope>
   	   	</dependency>
		
		<!-- XML -->
		<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<!-- HTTP -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>provided</scope>
			<exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
			</exclusions>
		</dependency>
		
		<!-- REST -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>net.sf.plist</groupId>
			<artifactId>propertylist</artifactId>
			<type>jar</type>
			<version>1.0.1</version>
		</dependency>
		
		<!--2022-09-04 tk Preparing removal 
		<dependency>
			<groupId>jda-time</groupId>
			<artifactId>jda-time</artifactId>
		</dependency> -->
		
		<!-- MP4 -->
		<dependency>
	  		<groupId>com.googlecode.mp4parser</groupId> 
	  		<artifactId>isoparser</artifactId> 
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-core</artifactId>
  			<scope>provided</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.jboss.spec</groupId>
		   <artifactId>jboss-javaee-6.0</artifactId>
		   <type>pom</type>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
	 		<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<type>jar</type>
			<scope>test</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
	 		<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
		</dependency>
				
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.uwetrottmann.thetvdb-java</groupId>
			<artifactId>thetvdb-java</artifactId>
			<version>1.5.0</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration><rulesUri>${maven.ignore.verisons}</rulesUri></configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.4.2</version>
		        <configuration>
		          <systemProperties>
		            <property>
		              <name>targetDir</name>
		              <value>${my.build.directory}</value>
		            </property>
		          </systemProperties>
		        </configuration>
			</plugin>
		</plugins>
	</build>
</project>
