<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.otrcutmp4</groupId>
		<artifactId>otrcutmp4</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>otrcutmp4-util</artifactId>
    <packaging>jar</packaging>
    <name>OTR AVI cut to MP4: Util</name>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-interfaces</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.otrcutmp4</groupId>
			<artifactId>otrcutmp4-xml</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.plist</groupId>
			<artifactId>propertylist</artifactId>
			<type>jar</type>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
	  		<groupId>com.googlecode.mp4parser</groupId> 
	  		<artifactId>isoparser</artifactId> 
		</dependency>
		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-core</artifactId>
  			<version>2.11.0</version>
		</dependency>
	</dependencies>
</project>
