<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.sf.otrcutmp4</groupId>
		<artifactId>otrcutmp4</artifactId>
  		<version>0.1.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>otrcutmp4-xml</artifactId>
    <packaging>jar</packaging>
    <name>OtrCutmp4 - XML</name>
   
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
   	   		<artifactId>jaxb-api</artifactId>
   	   		<version>2.2.2</version>
   	   		<type>jar</type>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<version>2.2.2</version>
   	   		<type>jar</type>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-xjc</artifactId>
   	   		<version>2.2.2</version>
   	   		<type>jar</type>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>net.sf.exlp</groupId>
   	   		<artifactId>exlp-xml</artifactId>
   	   		<version>0.1.3-SNAPSHOT</version>
   	   		<type>jar</type>
   	   		<scope>compile</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>net.sf.ahtutils</groupId>
   	   		<artifactId>ahtutils-xml</artifactId>
   	   		<version>0.2.0-SNAPSHOT</version>
   	   		<type>jar</type>
   	   		<scope>compile</scope>
   	   	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openfuxml</groupId>
			<artifactId>ofx-xml</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-util</artifactId>
			<version>0.1.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
